# motorbikes-rent-api

./: .env  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  compose.yaml  global.json  motorbikes-rent-api.csproj  motorbikes-rent-api.http  motorbikes-rent-api.sln
Properties/: launchSettings.json
src/Controllers/: DasherController.cs  LocationController.cs  MotorbikeController.cs
src/Core/DTOs/: CnhImageDTO.cs
src/Core/Data/: AppDbContext.cs
src/Core/Entities/: DasherEntity.cs
src/Core/Enums/: CnhTypeEnum.cs
src/Core/Mappers/: DasherMapper.cs
src/Core/Model/: Admin.cs  Dasher.cs  Motorbike.cs
src/Core/Repositories/: DasherRepository.cs
src/Core/Repositories/Interfaces/: IDasherRepository.cs
src/Infrastructure/Messaging/: KafkaConsumerService.cs  KafkaProducerService.cs
src/Infrastructure/Serialization/: JsonContext.cs
src/Infrastructure/Storage/: MinioService.cs
src/Service/: IDasherService.cs
